{
	"connections": [
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "tonality_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "tonality_2",
			"to_port": 0
		},
		{
			"from": "runes",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "runes",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "runes",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tones_step_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 2
		},
		{
			"from": "graph_4",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "scratches_2",
			"from_port": 0,
			"to": "tones_step_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "scratches_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@3754",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 373,
				"y": -303
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.65,
				"emission_energy": 2.24,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "pattern",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "pattern_2",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				},
				{
					"from": "colorize",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "bricks",
					"from_port": 1,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Fibers",
			"longdesc": "",
			"name": "graph_4",
			"node_position": {
				"x": -1311.5,
				"y": -782
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -422.795074,
						"y": 104.5
					},
					"parameters": {
						"repeat": true,
						"rotate": 30.125,
						"scale_x": 0.5,
						"scale_y": 1,
						"translate_x": 0.975,
						"translate_y": 0
					},
					"type": "transform"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -396.795074,
						"y": 44.5
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.4375,
									"g": 0.4375,
									"pos": 0,
									"r": 0.4375
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 1,
									"r": 1
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "bricks",
					"node_position": {
						"x": -674.752563,
						"y": 17.5
					},
					"parameters": {
						"bevel": 0.1,
						"columns": 32,
						"corner": 0,
						"mortar": 0.1,
						"pattern": 0,
						"repeat": 1,
						"round": 0,
						"row_offset": 0.5,
						"rows": 1
					},
					"type": "bricks"
				},
				{
					"name": "pattern_2",
					"node_position": {
						"x": -435.795074,
						"y": -53.5
					},
					"parameters": {
						"mix": 0,
						"x_scale": 32,
						"x_wave": 0,
						"y_scale": 4,
						"y_wave": 4
					},
					"type": "pattern"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -142.795074,
						"y": 11.5
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				},
				{
					"name": "pattern",
					"node_position": {
						"x": -435.795074,
						"y": -154.5
					},
					"parameters": {
						"mix": 0,
						"x_scale": 32,
						"x_wave": 0,
						"y_scale": 4,
						"y_wave": 4
					},
					"type": "pattern"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -429.557495,
						"y": -266.5
					},
					"parameters": {
						"param0": 32
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Repeat",
							"linked_widgets": [
								{
									"node": "pattern",
									"widget": "x_scale"
								},
								{
									"node": "bricks",
									"widget": "columns"
								},
								{
									"node": "pattern_2",
									"widget": "x_scale"
								}
							],
							"name": "param0",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -974.752563,
						"y": -38.07143
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 157.204926,
						"y": -38.07143
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				}
			],
			"parameters": {
				"param0": 32
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -1433.5,
				"y": 3
			},
			"parameters": {
				"mix": 0,
				"x_scale": 4,
				"x_wave": 5,
				"y_scale": 4,
				"y_wave": 5
			},
			"type": "pattern"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": -206.5,
				"y": -30
			},
			"parameters": {
				"param0": 10,
				"param1": 2,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -1061.5,
				"y": -152
			},
			"parameters": {
				"invert": false,
				"value": 0.49,
				"width": 0.08
			},
			"type": "tones_step"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -90.5,
				"y": -340
			},
			"parameters": {
				"amount": 0.59,
				"blend_type": 4
			},
			"type": "blend"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1054.5,
				"y": -242
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.652344,
							"g": 0.652344,
							"pos": 0,
							"r": 0.652344
						},
						{
							"a": 1,
							"b": 0.862122,
							"g": 0.862122,
							"pos": 0.509091,
							"r": 0.882813
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -980.5,
				"y": -772
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.144531,
							"g": 0.144531,
							"pos": 1,
							"r": 0.144531
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -1056.5,
				"y": 25
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 1,
							"x": 0,
							"y": 0
						},
						{
							"ls": 4.079211,
							"rs": 1.338491,
							"x": 0.629697,
							"y": 0.65764
						},
						{
							"ls": 0.813261,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "tonality_2",
			"node_position": {
				"x": -320.5,
				"y": 340
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0.238601,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0.573639,
							"rs": -0,
							"x": 1,
							"y": 0.450677
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": -113.5,
				"y": 237
			},
			"parameters": {
				"param0": 11,
				"param1": 17,
				"param2": 1.9,
				"param3": 3
			},
			"type": "occlusion2"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -1630.5,
				"y": -438
			},
			"parameters": {
				"angle": 58,
				"layers": 4,
				"length": 0.17,
				"randomness": 0.44,
				"waviness": 0.42,
				"width": 0.57
			},
			"type": "scratches"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -575.5,
				"y": -348
			},
			"parameters": {
				"amount": 0.4,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -1210.5,
				"y": -377
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.494385,
							"g": 0.494385,
							"pos": 0,
							"r": 0.585938
						},
						{
							"a": 1,
							"b": 0.030212,
							"g": 0.030212,
							"pos": 1,
							"r": 0.386719
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -694.5,
				"y": 128
			},
			"parameters": {
				"amount": 1,
				"blend_type": 4
			},
			"type": "blend"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -471.5,
				"y": 390
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "runes",
			"node_position": {
				"x": -1443.5,
				"y": 217
			},
			"parameters": {
				"columns": 4,
				"rows": 4
			},
			"type": "runes"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": -697.5,
				"y": -705
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "tones_step_2",
			"node_position": {
				"x": -999.5,
				"y": -476
			},
			"parameters": {
				"invert": false,
				"value": 0.5,
				"width": 0.1
			},
			"type": "tones_step"
		},
		{
			"name": "scratches_2",
			"node_position": {
				"x": -1476.5,
				"y": -665
			},
			"parameters": {
				"angle": -1,
				"layers": 5,
				"length": 0.1,
				"randomness": 0.44,
				"waviness": 0.51,
				"width": 0.15
			},
			"type": "scratches"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -1087.5,
				"y": -651.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.09079,
							"g": 0.09079,
							"pos": 1,
							"r": 0.097656
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}