{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "tonality_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "tonality_2",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "invert_3",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "tonality_3",
			"to_port": 0
		},
		{
			"from": "tonality_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@4376",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 731,
				"y": -223
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -841,
				"y": -538
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"persistence": 0.5,
				"scale_x": 6,
				"scale_y": 6
			},
			"type": "fbm2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -339,
				"y": -550
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.205078,
							"g": 0.40535,
							"pos": 0,
							"r": 0.546875
						},
						{
							"a": 1,
							"b": 0.073242,
							"g": 0.177383,
							"pos": 1,
							"r": 0.390625
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -717,
				"y": -759
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"persistence": 0.5,
				"scale_x": 8,
				"scale_y": 8
			},
			"type": "fbm2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -228,
				"y": -738.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.477905,
							"g": 0.60987,
							"pos": 0,
							"r": 0.703125
						},
						{
							"a": 1,
							"b": 0.276031,
							"g": 0.357211,
							"pos": 1,
							"r": 0.523438
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 68,
				"y": -644
			},
			"parameters": {
				"amount": 0.55,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 87,
				"y": -457
			},
			"parameters": {
				"param0": 10,
				"param1": 1,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -436,
				"y": -328
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": 119,
				"y": -280
			},
			"parameters": {
				"param0": 11,
				"param1": 20,
				"param2": 1.5,
				"param3": 3
			},
			"type": "occlusion2"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -56,
				"y": -228
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 1,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.458815,
							"y": 0.410058
						},
						{
							"ls": 1,
							"rs": 0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "tonality_2",
			"node_position": {
				"x": -103,
				"y": -136
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 1,
							"x": 0,
							"y": 0
						},
						{
							"ls": -0.80932,
							"rs": 1.992167,
							"x": 0.459538,
							"y": 0.263056
						},
						{
							"ls": 1.157298,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -978.780029,
				"y": 140.290009
			},
			"parameters": {
				"bevel": 0.1,
				"columns": 3,
				"corner": 0.3,
				"mortar": 0.1,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0.5,
				"rows": 6
			},
			"type": "bricks"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -409,
				"y": -95
			},
			"parameters": {
				"amount": 0.76,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 195.681763,
				"y": 54.543396
			},
			"parameters": {
				"amount": 0.94,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -321.23819,
				"y": 590.513428
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.497498,
							"g": 0.497498,
							"pos": 0.03,
							"r": 0.515625
						},
						{
							"a": 1,
							"b": 0.446533,
							"g": 0.446533,
							"pos": 1,
							"r": 0.460938
						}
					],
					"type": "Gradient"
				}
			},
			"preview": 0,
			"type": "colorize"
		},
		{
			"name": "invert_3",
			"node_position": {
				"x": -314.325653,
				"y": 204.857483
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -71.095879,
				"y": 211.300354
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.3125,
							"g": 0.3125,
							"pos": 0.06,
							"r": 0.3125
						},
						{
							"a": 1,
							"b": 0.209351,
							"g": 0.209351,
							"pos": 1,
							"r": 0.21875
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": -10.562859,
				"y": 510.076965
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "fbm2_3",
			"node_position": {
				"x": -452.914703,
				"y": 315.457214
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 2
			},
			"type": "fbm2"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 683,
				"y": -556
			},
			"parameters": {
				"amount": 0.98,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 394,
				"y": -511
			},
			"parameters": {
				"invert": true,
				"value": 0.49,
				"width": 0.14
			},
			"type": "tones_step"
		},
		{
			"name": "tonality_3",
			"node_position": {
				"x": 454,
				"y": 85
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 1,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0.64193,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}